Mobile_DEVICE_Config/Mobile_DEVICE_Config/Menu/Connection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_DEVICE_Config.Connection">


    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        

        <Grid x:Name ="MainPageConnection" >
            <StackLayout   Background="Transparent">
                <Label x:Name="ConnectonInformationEnter" Text=""  VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="10" FontAttributes="Bold" />
                <Label x:Name="ConnectonInformation" Text="Connection Status:"  VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="20" FontAttributes="Bold"  Margin="20,0,0,0" />
                <Label x:Name="ConnectonInformationText" Text="False" TextColor="Red" Margin="210,-35,150,0" FontSize="20" FontAttributes="Bold"  />

                <StackLayout Margin="-150,650,0,0" HorizontalOptions="Center" >
                    <Button x:Name="ConnectButton" Text="  Connect  " BackgroundColor="#2981e1"  Clicked="Connect_button_clicked"/>
                </StackLayout>

           

                <StackLayout  Margin="170,-54,0,0"  HorizontalOptions="Center">
                    <Button x:Name="DisconnectButton" Text="Disconnect" BackgroundColor="#1C61AC" Clicked="Disconnect_button_clicked"/>
                    
                </StackLayout>

            </StackLayout>
            
            

            <Grid  VerticalOptions="Start"  HeightRequest="550"  Margin="0,135,0,10" BackgroundColor="Transparent" >

                <StackLayout   Background="#EFEFEF" >

                    <SearchBar  x:Name="TextSearch"  Placeholder="Seatch" TextChanged="TextSearchButton_clicked"/>
                    <Label Text="" VerticalOptions="Start" HorizontalOptions="Center"/>
                    
                    
                    
                        <ListView x:Name="listViewDevices" ItemSelected="listViewDevices_selected" SeparatorVisibility="Default" Footer="" HasUnevenRows="True" ItemsSource="{Binding deviceNames}">
                        <ListView.ItemTemplate >
                           
                                <DataTemplate >

                                <ViewCell>

                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" 
                                                    Margin="0,0,0,0">

                                        <Button  Text="{Binding device_name}" TextColor="#EFEFEF" FontSize="13" FontAttributes="Bold" 
                                                    WidthRequest="250" HeightRequest="50"/>

                                        <Button Text="{Binding rssi_value}" TextColor="#EFEFEF" FontSize="13" FontAttributes="Bold" 
                                                    WidthRequest="70" HeightRequest="50"/>
                                    </StackLayout>

                                </ViewCell>

                            </DataTemplate>
                               
                        </ListView.ItemTemplate>
                           
                    </ListView>

                </StackLayout>

            </Grid>
            

            <Grid x:Name ="ScaningGrid" VerticalOptions="Start"  HorizontalOptions="Start" Margin="30,75,0,0">
                <StackLayout>
                    <Button Text="Scan" BackgroundColor="#2981e1" Clicked="Scaning_button_tapped" />

                </StackLayout>
            </Grid>

            <Grid x:Name ="ClearGrid" VerticalOptions="Start"  HorizontalOptions="EndAndExpand" Margin="0,75,30,0">
                <StackLayout>
                    <Button Text="Clear" BackgroundColor="#2981e1" Clicked="Clear_button_tapped" />

                </StackLayout>
            </Grid>

            <ActivityIndicator x:Name="connectionIndicator" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Color="#2981e1"/>


        </Grid>


       

    </Grid>

    


</ContentPage>