Mobile_DEVICE_Config/Mobile_DEVICE_Config/Menu/NewCommandWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:Mobile_DEVICE_Config"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             
             x:Class="Mobile_DEVICE_Config.NewCommandWindow">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >


        <Grid x:Name ="MainNewCommandWindow" BackgroundColor="White">
            <Label Text="Add new command" VerticalOptions="Start" HorizontalOptions="Center" FontSize="Medium" TextColor="Black" />

            
            

            <ScrollView>
                <StackLayout >
                    <StackLayout Margin="0,60,0,0">
                        <Label Text="Name:" VerticalOptions="Start" HorizontalOptions="Center" FontSize="Small" TextColor="Black" />
                        <inputLayout:SfTextInputLayout 
                            CharMaxLength="26" 
                            VerticalOptions="Center"  
                            HorizontalOptions="Center"
                            HelperText="Enter command name">
                            <Entry x:Name="nameEntry" Text="Name:" ReturnType="Send" TextColor="Black" FontSize="16" TextChanged="EntryName" />
                        </inputLayout:SfTextInputLayout>

                    </StackLayout>

                    <StackLayout Margin="0,10,0,0">
                        <Label Text="Command Code:" VerticalOptions="Start" HorizontalOptions="Center" FontSize="Small" TextColor="Black" />
                        <inputLayout:SfTextInputLayout 
                            CharMaxLength="11" 
                            VerticalOptions="Center"  
                            HorizontalOptions="Center">

                            <Entry x:Name="commandCodeEntry" Text="0" TextColor="Black" FontSize="16"  TextChanged="EntryCommandCode" />
                        </inputLayout:SfTextInputLayout>

                    </StackLayout>

                    <StackLayout Margin="0,10,0,0">
                        <Label Text="Command Param 1:" VerticalOptions="Start" HorizontalOptions="Center" FontSize="Small" TextColor="Black" />
                        <inputLayout:SfTextInputLayout 
                            CharMaxLength="11" 
                            VerticalOptions="Center"  
                            HorizontalOptions="Center">

                            <Entry Text="0" TextColor="Black" FontSize="16" TextChanged="EntryCommandParOne"/>
                        </inputLayout:SfTextInputLayout>

                    </StackLayout>

                    <StackLayout Margin="0,10,0,0">
                        <Label Text="Command Param 2:" VerticalOptions="Start" HorizontalOptions="Center" FontSize="Small" TextColor="Black" />
                        <inputLayout:SfTextInputLayout 
                            CharMaxLength="11" 
                            VerticalOptions="Center"  
                            HorizontalOptions="Center">
                            <Entry Text="0" TextColor="Black" FontSize="16" TextChanged="EntryCommandParTwo" />
                        </inputLayout:SfTextInputLayout>

                    </StackLayout>

                    <StackLayout Margin="0,10,0,0">
                        <Label Text="Command Param 3:" VerticalOptions="Start" HorizontalOptions="Center" FontSize="Small" TextColor="Black" />
                        <inputLayout:SfTextInputLayout 
                            CharMaxLength="11" 
                            VerticalOptions="Center"  
                            HorizontalOptions="Center">
                            <Entry Text="0" TextColor="Black" FontSize="16" TextChanged="EntryCommandParThree" />
                        </inputLayout:SfTextInputLayout>

                    </StackLayout>
                    
                    <StackLayout  Margin="-100,20,0,10" VerticalOptions="End" HorizontalOptions="Center">
                        <Button Text="Ok" BackgroundColor="#2981e1" Clicked="NewCommandWindowOk"/>
                    </StackLayout>

                    <StackLayout Margin="100,-64,0,10"  VerticalOptions="End" HorizontalOptions="Center">
                        <Button Text="Cancel" BackgroundColor="#2981e1" Clicked="NewCommandWindowCancel"/>
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>

        </Grid>
    </Grid>

</ContentPage>