Mobile_DEVICE_Config/Mobile_DEVICE_Config/Menu/Plugins.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_DEVICE_Config.Plugins">



    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">



        <Grid x:Name ="MainPagePlugins" >
            <StackLayout   Background="Transparent">
                <Label x:Name="TitleTextPlugins" Text="Plugins"  VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="20" FontAttributes="Bold" />
                <Label x:Name="TitleTextLoadedDriver" Text="a"  VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="20" FontAttributes="Bold" />

                <StackLayout Margin="-150,660,0,0" HorizontalOptions="Center" >
                    <Button Text="  Get  " BackgroundColor="#2981e1"  />
                </StackLayout>



                <StackLayout Margin="170,-54,0,0"  HorizontalOptions="Center">
                    <Button Text="Set" BackgroundColor="#2981e1"/>
                </StackLayout>

            </StackLayout>



            <Grid  VerticalOptions="Start"  HeightRequest="630"  Margin="10,70,10,0" BackgroundColor="Transparent" >

                <StackLayout   Background="#EFEFEF" >

                    <Label Text="" VerticalOptions="Start" HorizontalOptions="Center"/>
                    <ListView x:Name="listViewPlugins"  SeparatorVisibility="Default" Footer="" HasUnevenRows="True">
                        <ListView.ItemTemplate >

                            <DataTemplate >

                                <ViewCell>

                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" 
                                                    Margin="0,0,0,0">

                                        


                                    </StackLayout>

                                </ViewCell>

                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>

                </StackLayout>

            </Grid>


        </Grid>




    </Grid>
</ContentPage>